<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="download" name="img/" location="img/"/>
    <resource type="download" name="css/" location="css/"/>

    <resource type="i18n" name="i18n" location="attendance-i18n">
        <param name="content-type" value="text/xml; charset=UTF-8"/>
    </resource>

    <web-item key="attendance_menu" name="Attendance Menu Section" i18n-name-key="attendance.main.menu"
              section="system.top.navigation.bar" weight="100">
        <description key="Main menu item"/>
        <label key=""/>
        <styleClass>updateStatus-open-medium-form</styleClass>
        <link linkId="attendance_menu" accesskey="z">
            <![CDATA[/secure/MainView.jspa]]></link>
    </web-item>

    <webwork1 key="AttendanceMainView" name="Attendance Main View" class="java.lang.Object">
        <actions>
            <action name="is.tmsoftware.jira.attendance.UpdateStatus" alias="MainView">
                <view name="success">/velocity/updateStatus.vm</view>
            </action>
        </actions>
    </webwork1>

    <web-resource key="attendance-global" i18n-name-key="attendance.global.key.name" name="attendance-global" state="enabled">
        <dependency>jira.webresources:jquery-fancybox</dependency>
        <dependency>jira.webresources:jquery</dependency>
        <dependency>jira.webresources:jira-global</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <resource name="underscore.js" type="download" location="js/underscore.js"/>
        <resource name="backbone.js" type="download" location="js/backbone.js"/>
        <resource name="jquery-ui.js" type="download" location="js/jquery-ui.js"/>
        <resource name="bootstrap.min.js" type="download" location="js/bootstrap.min.js"/>

        <resource name="updateStatus.soy.js" type="download" location="soy/updateStatus.soy"/>
        <resource name="updateStatusForm.js" type="download" location="js/updateStatusForm.js"/>
        <resource name="attendance-status-view.js" type="download" location="js/attendance-status-view.js"/>
        <resource name="jon.css" type="download" location="css/overview-gadget.css"/>
        <resource name="bootstrap.min.css" type="download" location="css/bootstrap.min.css"/>

        <context>atl.general</context>
        <context>jira.browse</context>
        <context>jira.navigator.simple</context>
    </web-resource>


    <web-resource key="attendance-gadget-overview" i18n-name-key="attendance.key.name" name="attendance-gadget-overview" state="enabled">
        <dependency>com.atlassian.jira.gadgets:common</dependency>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <resource name="attendance.soy.js" type="download" location="gadgets/soy/overview-gadget.soy"/>
        <resource name="attendance.gadget.overview.js" type="download" location="gadgets/js/attendance-gadget.js"/>
    </web-resource>


    <web-resource key="attendance-gadget-overview-me" i18n-name-key="attendance.key.name" name="attendance-gadget-overview" state="enabled">
        <dependency>com.atlassian.jira.gadgets:common</dependency>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <resource name="attendance.soy.me.js" type="download" location="gadgets/soy/overview-gadget-me.soy"/>
        <resource name="attendance.me.gadget.overview.js" type="download" location="gadgets/js/attendance-gadget-me.js"/>
    </web-resource>

    <web-resource key="attendance-gadget-overview-all" i18n-name-key="attendance.key.name" name="attendance-gadget-overview-all" state="enabled">
        <dependency>com.atlassian.jira.gadgets:common</dependency>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <resource name="jquery-ui.js" type="download" location="js/jquery-ui.js"/>
        <resource name="attendance.soy.all.js" type="download" location="gadgets/soy/overview-gadget-all.soy"/>
        <resource name="attendance.gadget.overview.all.js" type="download" location="gadgets/js/attendance-gadget-all.js"/>
    </web-resource>

    <web-section key="attendance-options" location="system.user.options" i18n-name-key="attendance.user.dropdown.section" weight="100">
        <label key="attendance.dropdown.options"/>
    </web-section>

    <web-resource key="attendance-gadget-css" i18n-name-key="attendance.key.name" name="attendance-gadget-css" state="enabled">
        <resource name="jon.css" type="download" location="css/overview-gadget.css"/>
    </web-resource>

    <web-resource key="jquery-ui" i18n-name-key="attendance.key.name" name="jquery-ui" state="enabled">
        <resource name="jquery-ui.js" type="download" location="js/jquery-ui.js"/>
    </web-resource>


    <web-item key="attendance-option-in" location="system.user.options/attendance-options">
        <description key="Attendance option"/>
        <tooltip key="attendance.dropdown.status.in"/>
        <label key="attendance.dropdown.option.in"/>
        <link linkId="status-in">
            <![CDATA[/secure/TempoUserBoard!timesheet.jspa]]></link>
    </web-item>

    <gadget key="attendance-overview-gadget" location="gadgets/attendance-overview-gadget.xml"/>
    <gadget key="attendance-overview-gadget-me" location="gadgets/attendance-overview-gadget-me.xml"/>
    <gadget key="attendance-overview-gadget-all" location="gadgets/attendance-overview-gadget-all.xml"/>



    <web-section key="my_links_section" name="My Links Main Section" location="my_links_link" weight="10"/>

    <web-item key="my_links_link" name="Link on My Links Main Section" section="system.top.navigation.bar" weight="47">
        <label>Attendance</label>
        <link linkId="my_links_link">https://inniuti.is./tms/</link>
    </web-item>

    <web-item key="allUsers_link" name="All users" section="my_links_link/my_links_section" weight="10">
        <label>All users</label>
        <link linkId="all_users-mlink">/secure/AllUsersReport.jspa</link>
    </web-item>

    <web-item key="admin_link" name="Admin" section="my_links_link/my_links_section" weight="10">
        <label>Admin</label>
        <link linkId="all_users-mlink">/secure/Admin.jspa</link>
    </web-item>

    <webwork1 key="AllUserReport" name="All Users WebWork">
        <actions>
            <action name="is.tmsoftware.jira.attendance.plugin.AllUsersReport" alias="AllUsersReport">
                <view name="success">/velocity/allUsers.vm</view>
            </action>
        </actions>
    </webwork1>

    <webwork1 key="AdminReport" name="Admin WebWork">
        <actions>
            <action name="is.tmsoftware.jira.attendance.plugin.Admin" alias="Admin">
                <view name="success">/velocity/admin.vm</view>
            </action>
        </actions>
    </webwork1>

    <component-import key="ao" name="Active Objects service"
                      interface="com.atlassian.activeobjects.external.ActiveObjects">
        <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>

    <ao key="attendance-ao-module" name="Attendance Active Objects Module" namespace="ATTENDANCE">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>is.tmsoftware.jira.attendance.ao.UserStatus</entity>
        <entity>is.tmsoftware.jira.attendance.ao.UserInfo</entity>
    </ao>

    <rest key="rest-service-resources" path="/attendance" version="1.0">
        <description>Provides the REST resource for the attendance plugin.</description>
    </rest>

    <component key="StatusService" name="AO Status Service"
               class="is.tmsoftware.jira.attendance.ao.StatusServiceImpl"/>

    <component key="InfoService" name="AO Info Service"
               class="is.tmsoftware.jira.attendance.ao.InfoServiceImpl"/>

    <component key="StatusManager" name="Status Manager"
               class="is.tmsoftware.jira.attendance.StatusManager"/>StatusManager"/>


</atlassian-plugin>